; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = COM4
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.psram = enabled
debug_tool = esp-builtin
debug_speed = 1500
build_type = debug
build_flags = 
	-O0
	-g3
debug_server = 
	${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
	-s ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts
	-f interface/esp_usb_jtag.cfg
	-f target/esp32s3.cfg
	-d0
lib_deps = lovyan03/LovyanGFX@^1.2.7
