; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:4d_systems_esp32s3_gen4_r8n16]
; platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; framework = arduino
; lib_deps = adafruit/Adafruit NeoPixel@^1.15.1



[env:esp32-s3-devkitc-1]
platform          = espressif32
board             = esp32-s3-devkitc-1
framework         = arduino

; мониторим через CH343, например COM4
monitor_port = COM4
monitor_speed     = 115200

; === Память модуля N16R8 (16 MB flash + 8 MB PSRAM) ===
board_build.flash_size = 16MB
board_build.psram      = enabled


; === Загрузка и отладка через встроенный USB ===
;board_upload.mode  = usb
debug_tool         = esp-builtin    ; GDB по USB-CDC
debug_speed = 1500
;debug_init_break = debug_init_break
build_type = debug
build_flags =
    -O0
    -g3

debug_server =
    ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
    -s ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts
    -f interface/esp_usb_jtag.cfg
    -f target/esp32s3.cfg
    -d0
;debug_port = COM12





; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; board_upload.mode = usb
; board_build.mcu = esp32s3
; board_build.flash_mode = dio
; debug_tool = esp-prog



; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; debug_tool = esp-prog 