version: "1.0.0"
description: ESP32_Display_Panel is a display driver and GUI porting library designed by Espressif specifically for ESP series SoCs (ESP32, ESP32-S3, ESP32-P4, etc.)
url: https://github.com/esp-arduino-libs/ESP32_Display_Panel
repository: https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
issues: https://github.com/esp-arduino-libs/ESP32_Display_Panel/issues
dependencies:
  idf: ">=5.1"
  espressif/esp-lib-utils:
    version: "0.2.*"
    public: true
  espressif/esp32_io_expander:
    version: "1.*"
    public: true
